/* CSS Document */

body,html{
	margin:0;
	padding:0;
}

.content{
	width:85%;
	min-height:700px;
	overflow:auto;
	background:#f6f6ef;
	margin:auto;
	margin-top:10px;
}

.htable{
	background:#ff6600;
	margin-bottom:10px;
}

.logo-border{
	display:block;
	min-width:10px;
	max-width:18px;
	min-height:10px;
	max-height:18px;
	overflow:auto;
	border:1px solid #FFF;	
}

.reform a{
	text-decoration:none;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	color:#000;
	line-height:18px;
	min-width:40px;
	overflow:auto;
	margin-right:5px;
	margin-left:5px;
}

.upvote{
	width:10px;
	height:10px;
	background:url(img/grayarrow.gif);
	background-position:center;
	background-repeat:no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	margin-top: 2px;	
}

.table-list{
	
}

.table-list td{
	font-size:14px;
	color:#828282;
}

.table-list .rank{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10pt;
	color: #828282;
}

.table-list .rank span{
	float:right;
}

.table-list .title a{
	text-decoration:none;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10pt;
	color: #000;
}

.table-list .title .source{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 8pt;
	color: #828282;
}
.subtext{
	display:block;
	width:100%;
	line-height:12px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 7pt;
	color: #828282;
}

@media(max-width:700px){

.content{
	width:100%;
	min-height:700px;
	overflow:auto;
	background:#f6f6ef;
	margin:auto;
	margin-top:10px;
}
}

